version: '3.8'
services:
  api1:
    build: api_1
    restart: always
    ports:
      - 5001:5000
    networks:
      - hw21_backend
  api2:
    build: api_2
    restart: always
    ports:
      - 5002:5000
    networks:
      - hw21_backend
  api3:
    build: api_3
    restart: always
    ports:
      - 5003:5000
    networks:
      - hw21_backend
networks:
  hw21_backend:
    name: hw21_backend
